{
  "name": "u4_lesson_mongoose_auth",
  "version": "1.0.0",
  "description": "In this lesson, we'll learn to to integrate authentication into our Express server.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "author": "Michael Lackey",
  "license": "MIT",
  "dependencies": {
    "@ngneat/falso": "^6.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0"
  }
}
